{
  "name": "fresh Music",
  "short_name": "fresh",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fe585a",
  "theme_color": "#fe585a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "src/images/512freshMusic.png",
      "type": "image/png",
      "sizes": "512×512",
      "purpose": "any maskable"
    },
    {
      "src": "src/images/512freshMusic.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
